<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="130.0dip">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView_targetMuscleLeft_background"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:contentDescription="@string/content_description"
        android:src="@drawable/target_muscle_lower_abbs"
        app:actualImageScaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_targetMuscleLeft_muscleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/roundCornerProgressBar_targetMuscleLeft_progress"
        android:layout_marginBottom="8.0dip"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_upper_abs"
        android:textAllCaps="true"
        android:textColor="#B6C3CA"
        android:textSize="16.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/roundCornerProgressBar_targetMuscleLeft_progress"
        app:layout_constraintEnd_toEndOf="@id/roundCornerProgressBar_targetMuscleLeft_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView_targetMuscleLeft_proceed"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_above="@id/roundCornerProgressBar_targetMuscleLeft_progress"
        android:layout_toEndOf="@id/textView_targetMuscleRight_muscleName"
        android:contentDescription="@string/content_description"
        app:layout_constraintBottom_toBottomOf="@id/textView_targetMuscleLeft_muscleName"
        app:layout_constraintStart_toStartOf="@id/textView_targetMuscleLeft_progressPercentage"
        app:layout_constraintTop_toTopOf="@id/textView_targetMuscleLeft_muscleName"
        app:srcCompat="@drawable/start_workout_start_icon" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/roundCornerProgressBar_targetMuscleLeft_progress"
        android:layout_width="100.0dip"
        android:layout_height="9.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/textView_targetMuscleLeft_progressPercentage"
        app:layout_constraintEnd_toStartOf="@id/textView_targetMuscleLeft_progressPercentage"
        app:layout_constraintTop_toTopOf="@id/textView_targetMuscleLeft_progressPercentage"
        app:rcBackgroundColor="?customRcBackgroundColor"
        app:rcBackgroundPadding="0.0dip"
        app:rcMax="100.0"
        app:rcProgress="30.0"
        app:rcProgressColor="?customRcProgressColor"
        app:rcRadius="?customRcRadius"
        app:rcReverse="false"
        app:rcSecondaryProgress="0.0"
        app:rcSecondaryProgressColor="?customRcSecondaryProgressColor" />

    <TextView
        android:id="@+id/textView_targetMuscleLeft_progressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_toEndOf="@id/roundCornerProgressBar_targetMuscleRight_progress"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#B6C3CA"
        android:textSize="11.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageView_targetMuscleLeft_background" />
</androidx.constraintlayout.widget.ConstraintLayout>